<!DOCTYPE html>

	<head>
	<link rel = "stylesheet" tpye = "text/css" href = "Beaconcss.css">
	<script type="text/javascript" src="Beaconjava.js"></script>
	<div id= "ikea">
	<img src="ikealogo.jpg" alt="Ikea Logo">
	</div>

	</head>
	
			<body>
			<div id= "ikea_reklame">
			<img src="ikea_reklame.png" alt="Ikea Reklame"><br><br>
			</div>
			
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Floor</button>
  <div id="myDropdown" class="dropdown-content">
    <button id="clickme" onclick="changeImage();"Ikea_kort.jpg">Floor 1</button> 
	
	<button id="clickme2" onclick="changeImage2();"Scone.png">Floor 2</button>
	</div class="dropdown">
	<br>
	<br>
	<br>
	<img id="image" src="ikea_kort.jpg" style="width:400px;height:400px;">
	
  </div>
</div>

			<br><br>
			<br><br>
			<br><br>
			<br><br>
			<br><br>
			<br><br>
			<br><br>
			<br><br>
			<br><br>
			<br><br>
			<br><br>
			<br><br>
			<br><br>
			<br><br>
			<br><br>
			
			</body>